# Username for Traefik dashboard login
USERNAME=admin

# Hashed password for Traefik dashboard login (note the doubled $ signs and quotes)
HASHED_PASSWORD="$$apr1$$PlHQFL.m$$ue76z7tOc/j9lWRRl45pn."

# Email for Let's Encrypt certificate notifications
EMAIL=xanderzx999@gmail.com

# Domain for Traefik routes
DOMAIN=localhost
