# Domain
DOMAIN=localhost

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=trade

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=cDhVs2-xZKI1SI2G3HspzMEDuIkZMQi7uZ2hBqxUwJ4
FIRST_SUPERUSER=xanderzx999@gmail.com
FIRST_SUPERUSER_PASSWORD=Zzy980326!1

# fredapi
FRED_API_KEY=7043fc2e478d3030edabff90d63dc815

# traefik
EMAIL=xanderzx999@gmail.com
HASHED_PASSWORD="$$apr1$$PlHQFL.m$$ue76z7tOc/j9lWRRl45pn."

# Emails
SMTP_HOST=Xanderzx99
SMTP_USER=Xanderzx99
SMTP_PASSWORD=Zzy980326!1
EMAILS_FROM_EMAIL=xanderzx999@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Traefik (optional additional variables)
TRAEFIK_PUBLIC_NETWORK=traefik-public
STACK_DOMAIN=localhost

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=xanderzx99
POSTGRES_PASSWORD=Zzy980326!1

SENTRY_DSN=

# Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
